# Strategy

./: pom.xml
src/main/java/app/: CalcularImposto.java
src/main/java/cdp/: CategoriaA.java  CategoriaB.java  CategoriaC.java  CategoriaD.java  CategoriaE.java  Salario.java
src/main/java/util/: IStrategy.java
src/test/java/bdd/: ImpostoRenda.feature  ImpostoRenda2.feature
src/test/java/steps/: ImpostoRendaSteps.java
src/test/java/teste/: ImpostoRendaSteps.java  ImpostoRendaSteps2.java
